{
  "name": "vocabulary-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd ./client && npm start",
    "server": "cross-env DEBUG=http NODE_ENV=development nodemon ./server/index.js",
    "watch": "concurrently --kill-others --raw \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visconttig/vocabulary-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visconttig/vocabulary-builder/issues"
  },
  "homepage": "https://github.com/visconttig/vocabulary-builder#readme",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-functional": "^5.0.8",
    "eslint-plugin-promise": "^6.1.1",
    "supports-color": "^9.4.0"
  },
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
